# Dockerfile Simplificado
# Usa o build local (já feito) ao invés de buildar no Docker

FROM node:20-alpine AS runner

WORKDIR /app

# Criar usuário não-root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copiar build do Next.js (standalone já inclui node_modules necessários)
COPY --chown=nextjs:nodejs .next/standalone/WEB ./

# Copiar static files (não incluídos no standalone)
COPY --chown=nextjs:nodejs .next/static ./.next/static

# Copiar public folder
COPY --chown=nextjs:nodejs public ./public

# Copiar service account (se usar)
# COPY --chown=nextjs:nodejs serviceAccountKey.json ./

USER nextjs

EXPOSE 8080

ENV PORT=8080
ENV NODE_ENV=production
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
